{
  "name": "happy-homes-sandbox",
  "version": "1.20.0",
  "license": "MPL-2.0",
  "author": "Andrey Antukh",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/niwinz/happy-homes"
  },
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@playwright/mcp": "^0.0.76",
    "@playwright/test": "^1.61.0",
    "mdts": "^0.20.3",
    "opencode-ai": "^1.17.8",
    "playwright": "^1.61.0"
  }
}
